
var data = [
   //開始播放
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"0.014",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:21:24.505Z"
   },
   //5秒後，寫筆記，所以暫停，送出以下這一筆
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"5.053",
      "seconds_watched":"5.144",
      "time_watched":"2015-10-01T07:21:29.473Z"
   },
   //寫完筆記後，又繼續播放
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"5.247",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:21:42.420Z"
   },
   //每 20 秒送出一筆，看到影片第 25.068 秒
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"25.068",
      "seconds_watched":"19.999",
      "time_watched":"2015-10-01T07:22:02.374Z"
   },
   //系統時間 07:22:07.883，影片第 30 秒時按下暫停，所以送出一筆 5.5 秒的紀錄
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"29.828",
      "seconds_watched":"5.503",
      "time_watched":"2015-10-01T07:22:07.883Z"
   },
   //系統 07:22:16.759，又繼續播放，所以送出一筆
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"30.765",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:22:16.759Z"
   },
   //系統 07:22:31.447，影片 44.804 秒時，系統暫停，所以送出一筆14.663 秒的觀看紀錄。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"44.804",
      "seconds_watched":"14.663",
      "time_watched":"2015-10-01T07:22:31.447Z"
   },
   //系統 07:22:43.949，繼續播放
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"45.463",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:22:43.949Z"
   },
   //系統 07:23:03.983，送出一筆 20 秒的觀看紀錄
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"65.399",
      "seconds_watched":"20.0",
      "time_watched":"2015-10-01T07:23:03.983Z"
   },
   //系統 07:23:05.662，影片 67.036，已經是影片最後時間了，送出一筆 0.005 秒的觀看紀錄
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"67.036",
      "seconds_watched":"0.005",
      "time_watched":"2015-10-01T07:23:05.662Z"
   },
   //系統 07:23:05.720，，影片 66.398，接近影片最後時間了，送出一筆 1.581 秒的觀看紀錄，但看起來是應該是上一筆要在這筆紀錄後面才對。推測這筆是 pause 事件送出的，而上一筆是 ended 事件送出的，但幾乎同時送出，而可能網路問題造成 ended 事件的紀錄先存入 DB，但 pause 事件反而比較後面才存入 DB。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"66.398",
      "seconds_watched":"1.581",
      "time_watched":"2015-10-01T07:23:05.720Z"
   },
   //系統 07:23:41.890，影片 7.1.61 秒
   //看起來是從頭開始，但沒有送出開始的訊號，就是 play 的訊號？???????
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"7.161",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:23:41.890Z"
   },
   //系統 07:23:53.189，影片11.381秒，又暫停了，所以送出 11.381秒的觀看紀錄
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"18.088",
      "seconds_watched":"11.381",
      "time_watched":"2015-10-01T07:23:53.189Z"
   },
   //系統 07:23:53.522，影片 28.719 秒，又開始播放。系統時間僅差 0.4 秒，但影片時間往後推了 10 秒，代表是快轉到該時間。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"28.719",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:23:53.522Z"
   },
   //系統 07:24:01.516，影片 35.676 秒，應該是暫停，所以送出 7.97 秒的觀看紀錄。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"35.676",
      "seconds_watched":"7.972",
      "time_watched":"2015-10-01T07:24:01.516Z"
   },
   //系統 07:24:01.957，影片 52.638 秒，又開始播放。系統時間僅差 0.4 秒，但影片時間往後推了 17 秒，代表是快轉到該時間。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"52.638",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:24:01.957Z"
   },
   //系統 07:24:16.459，影片 67.036 秒，播放時間僅 0.006 秒。通常這麼短的只有在最後 ended事件觸發的，而在這之前觸發的 pause 事件會紀錄實際的觀看秒數，但因這兩個事件的 request 幾乎同時送出，所以有時候 ended 事件紀錄反而會先寫入，所以這種 ended 的事件需要檢查前一筆或後一筆，系統時間差小於 0.1 秒的紀錄，就是 ended 事件之前的 pause 事件的紀錄。
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"67.036",
      "seconds_watched":"0.006",
      "time_watched":"2015-10-01T07:24:16.459Z"
   },
   
   {  
      "uqid":"8a371d5d5c29",
      "last_second_watched":"66.584",
      "seconds_watched":"14.436",
      "time_watched":"2015-10-01T07:24:16.486Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"19.89",
      "seconds_watched":"19.999",
      "time_watched":"2015-10-01T07:45:05.356Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"25.021",
      "seconds_watched":"5.832",
      "time_watched":"2015-10-01T07:45:11.102Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"25.811",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:45:12.890Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"45.802",
      "seconds_watched":"20.009",
      "time_watched":"2015-10-01T07:45:32.877Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"48.844",
      "seconds_watched":"3.872",
      "time_watched":"2015-10-01T07:45:36.793Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"56.785",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T07:45:36.915Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"66.839",
      "seconds_watched":"10.219",
      "time_watched":"2015-10-01T07:45:47.133Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"67.036",
      "seconds_watched":"0.01",
      "time_watched":"2015-10-01T07:45:47.176Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"10.788",
      "seconds_watched":"11.162",
      "time_watched":"2015-10-01T09:51:58.108Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"4.678",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T09:51:58.621Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"24.475",
      "seconds_watched":"20.024",
      "time_watched":"2015-10-01T09:52:18.647Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"25.496",
      "seconds_watched":"1.19",
      "time_watched":"2015-10-01T09:52:19.858Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"19.176",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T09:52:20.349Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"33.145",
      "seconds_watched":"14.364",
      "time_watched":"2015-10-01T09:52:34.759Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"64.62",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T09:52:35.592Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"66.655",
      "seconds_watched":"2.387",
      "time_watched":"2015-10-01T09:52:37.983Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"67.036",
      "seconds_watched":"0.004",
      "time_watched":"2015-10-01T09:52:38.023Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"0.038",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T10:43:51.875Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"10.974",
      "seconds_watched":"11.756",
      "time_watched":"2015-10-01T10:44:03.612Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"22.684",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T10:44:03.821Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"30.43",
      "seconds_watched":"8.236000000000001",
      "time_watched":"2015-10-01T10:44:12.051Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"21.047",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T10:44:23.080Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"25.009",
      "seconds_watched":"4.73",
      "time_watched":"2015-10-01T10:44:27.798Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"34.454",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T10:44:55.392Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"36.21",
      "seconds_watched":"2.95",
      "time_watched":"2015-10-01T10:44:58.341Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"19.566",
      "seconds_watched":"0.0",
      "time_watched":"2015-10-01T10:45:10.728Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"39.525",
      "seconds_watched":"20.0",
      "time_watched":"2015-10-01T10:45:30.712Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"59.447",
      "seconds_watched":"20.007",
      "time_watched":"2015-10-01T10:45:50.719Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"66.45999999999999",
      "seconds_watched":"7.498",
      "time_watched":"2015-10-01T10:45:58.284Z"
   },
   {
      "uqid":"8a371d5d5c29",
      "last_second_watched":"67.036",
      "seconds_watched":"0.011",
      "time_watched":"2015-10-01T10:45:58.326Z"
   }
];